apiVersion: v1
kind: Node
metadata:
  name: talos-control-01
  labels:
    bgp-policy: a
--- 
apiVersion: v1
kind: Node
metadata:
  name: talos-worker-01
  labels:
    bgp-policy: a
---
apiVersion: v1
kind: Node
metadata:
  name: talos-worker-02
  labels:
    bgp-policy: a
--- 
apiVersion: v1
kind: Node
metadata:
  name: talos-worker-03-gpu
  labels:
    bgp-policy: a