apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rook-ceph-rgw-s3
  namespace: rook-ceph
spec:
  ingressClassName: "nginx"
  rules:
  - host: s3.talos.prossertech.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rook-ceph-rgw-s3
            port:
              name: http
  - host: "*.s3.talos.prossertech.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rook-ceph-rgw-s3
            port:
              name: http