resources:
  - resources/common.yaml
  - resources/crds.yaml
  - resources/emptystorageclass.yaml
  - resources/operator.yaml
  - resources/toolbox.yaml
  - resources/ingress.yaml
  - resources/ceph-cluster.yaml
  - resources/object.yaml
  - resources/objectuser.yaml
  - resources/storageclass.yaml
  - resources/blockpool.yaml
  - resources/mgrblockpool.yaml
