apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: gitlabdb
  namespace: gitlab
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:14.12
  instances: 3
  storage:
    size: 1Gi
  monitoring:
    enablePodMonitor: true
  bootstrap:
    initdb:
      database: gitlabhq_production
      owner: gitlab
      secret:
        name: gitlab-secret
      postInitSQL:
      - CREATE EXTENSION IF NOT EXISTS btree_gist
      - CREATE EXTENSION IF NOT EXISTS pg_trgm
      - CREATE EXTENSION IF NOT EXISTS plpgsql
  postgresql:
    parameters:
      password_encryption: scram-sha-256
    pg_hba:
      - host    gitlabdb    gitlab    10.0.0.0/8    scram-sha-256