---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-secret
  namespace: gitlab
spec:
  encryptedData:
    password: AgB5+FyUnm9H1ut0jDXw8/19u13XCgCgD7wo/3+xZImOAzLnf8VP0GlqsNkMTvBIApSNZ88PVGSJi7fsTVZ422Cf4yFXBEQa+lZut0zd7pjmYx+pcZ/JzJB0ynGwydafISGIAh9PpNkCnPQUwxaNEX2wNNHDQN39JK8GDcLpXan5ldcoCWa7HKwX3/c+F1LI/5KxC4OLYRXm9hYK+zzT9ykUItjbPgIDyLOjUw6ikCakchwAhHDN7nPxkPCA/X1KLp5KmsTGt0OPYR5xu6CN3GF7+FfQKwX8I0KvdkNr93HF1+nkEueaXkxMYenMnE3NCELAoq0ktBSpYjwynGe9MDSrEYJQktnPXNvOC7KD1BuipHICQq93zStYPCXKBUzNehnAg2APR1bfUG7ZYHfkBHF/RGujbW3E2aRl3xT12o2kUphDPDVt4p2gm21QHN6kg3wy1hzxFSF25izIQmLxqhhczFjuIxvMKAEcuCihIz1m9Yo6gYi9OxF/GuuOVFFFc9wxeodCG2pNigyi4DP8QoBvxX0meK86RbErZZBZk6QH3SuZfYzs/wvGxpqPA0Sr1IFum9mpqXfH0ivWSk3bJvvpkinVk529fye4hjC3I+RgobHSP2FilpnFs2V9Sykpp6DjwdBe1EcxcO4la+WlyJ6eyvSVFreOgmfxEcNS3MRQGcLp4yVRCYk5n87U9phSJI3eQmyU9kddpV8256fh
    username: AgAlSyL8RU2YBiURi9BG7zVSNAld0mfOI1QWSPMaQJev3yrRUTxSZQ7aVJia2NcfzyUVkQG5CDF7Qsh+FC3q8bNEQwFdBwHlMxJ0oNs8lftTUS/RbBwzLV9BxqTt8yANHbblkTWCsfS65rCDWwdfODC8PP4mojGpkqBy3IAp0nRil2QEBk8W9HRSs03zCe7/rQOc5zNsooEvC/rU0f4VaCDQlpwePnK2f7SEn9hgY/hw+izbI4K51VcQlZD0kMg5AxdMmx/Vt4fLtCdq1tDeKjRfVJ1lmIhHKNlUTGy87FXfzXiQ0b1vdQ1Y8jZFYnkb/aA8518XGRV7SIf8lwSrvz3+z7x1sps6GMzRteR4n3j19NAS3IGKBpRfZvp7YqJRO8ID3JkDju/Rozx7es+u5whEw/5qbsgilUT11Kcjn0QS3sfCfSbVzhkQl3TcwA6T+xQPJ/uHhjMrxWkAF4YzJ0zKKzkLH/FLC9hzpiTyWJ0xyuiYKqeBGkbuhjyMZln8s/UC6XqY7+r48rZk2QlokAgbXkjZKHLjEc3glVe1IVCM9QgWmeS/xxFwkbMmOTEg2N2xIBDFGIbThdDzrBxSquclO9/JAkjWzfK272/KqyQRKepLL9AabKLhOaPRWRILKIQEXQfC1djY4K981VduSHW+Qf411ykkDPf7/ZEKF8JSkNDCa5T8IvtD3C3O5OuLxoOcpdPQKmk=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-secret
      namespace: gitlab
    type: kubernetes.io/basic-auth
