apiVersion: v1
kind: Service
metadata:
  name: prossertech-svc
  namespace: prossertech
spec:
  selector:
    app: prossertech
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prossertech
  namespace: prossertech
spec:
  selector:
    matchLabels:
      app: prossertech
  template:
    metadata:
      labels:
        app: prossertech
    spec:
      containers:
      - name: prossertech
        image: ghcr.io/drewjprosser/prossertech:main
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80