apiVersion: apps/v1
kind: Deployment
metadata:
  name: prossertech
  namespace: prossertech
spec:
  selector:
    matchLabels:
      app: prossertech
  template:
    metadata:
      labels:
        app: prossertech
    spec:
      containers:
      - name: prossertech
        image: ghcr.io/drewjprosser/prossertech:main
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: prossertech-svc
  namespace: prossertech
spec:
  selector:
    app.kubernetes.io/name: prossertech
    app.kubernetes.io/instance: prossertech-1
    app.kubernetes.io/component: server
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80