apiVersion: v1
kind: Node
metadata:
  name: talos-control-01
  labels:
    bgp-policy: a
    kubernetes.io/hostname: talos-control-01
--- 
apiVersion: v1
kind: Node
metadata:
  name: talos-worker-01
  labels:
    bgp-policy: a
    kubernetes.io/hostname: talos-worker-01
---
apiVersion: v1
kind: Node
metadata:
  name: talos-worker-02
  labels:
    bgp-policy: a
    kubernetes.io/hostname: talos-worker-02
--- 
apiVersion: v1
kind: Node
metadata:
  name: talos-worker-05-gpu
  labels:
    bgp-policy: a
    kubernetes.io/hostname: talos-worker-05-gpu
--- 
apiVersion: v1
kind: Node
metadata:
  name: talos-worker-03
  labels:
    bgp-policy: a
    kubernetes.io/hostname: talos-worker-03
---
apiVersion: v1
kind: Node
metadata:
  name: talos-worker-04
  labels:
    bgp-policy: a
    kubernetes.io/hostname: talos-worker-04