---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials-internal
  namespace: cloudflared
spec:
  encryptedData:
    token: AgCJ8IeE6qz8ossKKk3aVAT68X4huCvPocwUU/7ztKPbzo4y9dovfySEyeeFX2JNEzAaJ+Q2Y9z1KjyBfjaJRuRTgIFTR3/8oDZnx4Q3RSwaC7gt+RX7eEjCp3PqgqqDTZAaeMZF6qCWHO99h6E69rpebHkPIJFR70/pCQ3M2dNfoNjH+szKNO4LDqqR1wcg9lui6gKvmD99eb3CDVxEb3GK4qUAg/pHy50eMAiIVzA/OY55nbpuED2Ry/snnHflhAMBQRfJMgeu5TGZJqjSqUl7y2F82Op0zHFIXA1F/WIyFCz9r+b5P5slJt50HYP/SPMZHoRIQjObytLiHLp16KGIVFMQQ0HTYZCWv/4mUYtLqohOw41PE+i0gWx9y+gyM9vAQoQMNAAUTNIBuiAlzpxk7lFY+DmvQUm3NoANoVQ0KWSIWEs5F7pdVG4os3mzogIKUv2gpcdrtDQriAHp8zKfL8ft07jP7p6Wh1n2G65/9UlgxmWRiGOyJFuTNgrlf1SCnaiNS2BtnoPM/wM1+AP4FTogjDZlI+Hkmg30ve+w3FXkeIvx0LW1fLRxMNLse2ZpsoxWEmEXlk/gyG/zdfy81QZkWn8vfz3OwPrbYKb3S6hJy4uRZbvz6q7vv8TLLrjFLDKjvZQCyefPdGkCIthbrLkZJAQBbJ9D2Cy2D/Ic8hRRCLoIHOfyeNh/o9uJQPcS3diWu5nNBgsuXy58zINYKqp+Ni7r0Y2vwZ4BA1GE00VO48ldYzWnRae6TOl3dWTg0NnyZ3ds8MRIKHFO3BpujpOGIcLk0H7wY18gQNPgHriniNdXqUuhXso7T93P4gCxOmURuEVnOs+BB6az9QlbsT/V/ZXqZBARv39rs6YHhnkUaLe74cnJysvpBeQbrd1kS9asuFsk4OrTWkCgAtF1LGqcioiWfE69uDASo196O2bhldCuJ7mK
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials-internal
      namespace: cloudflared
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: cloudflared
spec:
  encryptedData:
    21d6b652-0fb4-4e5e-b9a5-7365244556f2.json: AgCM8NMBNqitOHisTs71lB03hu8qHE2dcDwSetAgAP9Pow5mWyrrWmDHOU3DGuBVFYRD9qcd8zEAXeknu3WLvm+snwALA9yewJCxGO1P6wclCfxmsD38KTobHzoY4XSLMhNA+XdlOWeA7sMYNYmxJUWcPCmJpxd/D3voCEY/3N6s6PwKD4Q5whH6D6PlofGED3dWg/UuYgnlsAfjiosCV8B2aZNab4E9f0SC2m/x+bUGwFomfsZQdlUInZ5cS8pkT7vUdibS/IcZIno9ohGDt8aX6qKVu9s9xJ9kln/JMWbGgpShxDM7FijewPSPM2zQpdF+38naqvun+Ua0haZ0YKrV5LeGsQPESKcN/pH0mo5i+PpCY+YozfK8JhQEUAuwQxCBrNu2Qqk45wzpUBfrYG0ovhGRiScORvmmGw0OLGnwecEaDfJX1V8l2ZJSnSG8F1gx14PDbKRVTy39q5Db7lkf366GuHOyxjrVYl/uUzYNi73Pqqbn2stcGMzkNAidiLAYaT9oDEUrwhH+n3GHV/ULlb6VbPOpqPQs5YUAQgexxcyypDtC9qNMnhk46bQdYEYs7eUN22lmylNQwN6Krh2X/hRgWOs9Zzr5LHuudZiR2DXalhNyn1XP9SPdk1beFeLtbu4MFWDus2Xjn2MRPwyxDi05felYcPHu/arqs+nOQ1pU+Ph3oIqAC+JLeA2UO0xx83kL93yseFQbTxgkZjWSWJJNi5dhOt3aJwenvbgriAwFvdS+ZQ1nvnmCioA7gC2/UnB1xfH1Lo/48uBSQRGx8Dwo4LS2cn+BgrHUU7ZxlWbIc7OkAnNCvuUYakgmFwOG9ycw0HF+8G5fBf1qRbGyAThoJ3/zsbb8WHajTlafjBJC+HoLbzcm7xrWG6DXXYgcA1KZrL5XGAMRWcdI21roMA==
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
      namespace: cloudflared
