---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials-internal
  namespace: cloudflared
spec:
  encryptedData:
    token: AgCxwkwQoIoSSJxmBcRZH+Pqp3foULOIKfJrwhLh7pHtdlj0oZ9mnotQE/UkqKhjU6pirXEukn7IzrfNPT9bpatC7kN/dl22nPiwHkLfo7i3q8jgnIy4aeyaQJIIwHzbIhZ0vDSPJl4/TuC/4qAXMQvp0A6CC8Ly4yKqXhmpb2vnFigxSZrQFY4X4EKK6m36jkWEt2E0PUAJUkZbwIDP3iApIPB94LQln3iFMJK5VKYRSPxnUNHYKem9bQf9/LwNX8JD1RZzOtAUEZ/DsUIm6DFQRvQUfpR/KjCe/OD2BlAWi+bce0Pw+SMJWks0ehPjA1WSwNBwz5T7YSKxUHAlebLLhOKeQnrHGis3fh92S5reS+W1J1asXLOs9e1YLIca4en6CgJzBJAPI2OqKEMviYW0L5W4+sf5zxm/UlDrC6NvZnukvpGnrObwLJCsrOGNFHCLLlvrAFHZkquiCM+pzT6q3iK5hysfsxw8ca+lMzVtfu4J46Xu7iOMsmL4rsZVqyMP7at0WbPigPDzWBWZiovsewQw1Em7qOc93XbBNz+0uWhTpxivy0QE4297Zu1Hk8ab0UOe+j5pLrRcXpm/YCxvH46JxBV/nYdk1iZOJgx5o1nfNBj7J3mau3ftYdBkdsHF9JMnvu52BRi+p35UcTrOkrxn3jgVwsUJVJGIfIqLBLHAHpDtMAS7mRbTFkcWng4pk3Xap4+uATuVr8ZUIRlqFZP6hAlnmWwAg9rOFPEbgYVL0q5XzZoOS9Q+pUA4ISQ8w8V72/ek3kYXxHJmP6pOz791C2EeK62/ZWg/9axxZ4h+JgpeD15L5UDrW1My+pd1rTS/QHGiZlv0u4+S7oM+3r3T7ywuKuBnY/NmiSrujLPJWCiZBpkmT4Ir8WMshu29Me4oVG+CO24wwUIw4iM80Mq9bcXiO7NIV2VdTFW/inKIRT1nqtpN
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials-internal
      namespace: cloudflared
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: cloudflared
spec:
  encryptedData:
    credentials.json: AgC53/YXnTu+ilOjiqmwADlE18uRZMEz2fwp8aYUMkEJZmBTTI+RJ9FUW/NpY3vQE5HYsa0GzSquNIosr3bFZv2pPYqKQbFhJFNtVh1Uh4bdV9OnIHUutb2jm7IlqvQgeVl4KEjprgFoMSPQbEUJgDGL14SGuYRH4noa9cLNiLGJrj1woF7NdvDrI2qVKhHt7MVp7ETcBANACu1Def2X5EmPqWXTuQ+gNL98GSEXi99F1Ita0X2t2zCUQKd/PMbRk0b/GeDi3Oo4EDsqP/OBmWmCfxasgqthSuHUvQJr5XHX3sNvsfjNAcPLPPx3lIaqVzwzAZy1R5fzLQZnI0y9pfHB67PbL6pLNBxhexoKtAmgW7ZLAS5c/38vfHDqQZ2Es3IVEfc3P3jz7i05ZZOX0caFxi65NZAHjxJ+GAyhUB1dt3wPmRD32n5bHxAx/kRA6D/D/t63tdf+rtARM077/DZfE0dSlywxylVpqvLA5abtlw+nwCDTkpcIpt6/F8sWbev4QoTVtCQh3ynTUZ2cfg6/NhnQKxALc32P6M0n9EuQZ7GM/+RiofyXk2Cl6zwp42CyxWUxNy6swWD3s8TIKJciT59mFGkjrZl75lUVUdAT8qR6R+cVuw3NE3+6kmFzbeZABTvJW7KimFWjK5ud8Q+1zKyRX1DqbeAGzkT31yPeoFicYACPJUPCDCwjbZEs7gS3AwkNh16JAsFoHcaQGv9MYvMHN3eTuAViMpSuRAiKk+Mlgc2m7gIYmL60EyKlN7wf0571Z1SAItLHNnbp6Ls0xDy452iAF7gR2RHnPsSIV+BVQw0Y+YDj/MV9KT/INOXWZFZazsY0JOFb4tKhRr2WNclES+cKFL7Y9JFXZBpGv/GnB5kPLC8CskEzcvgxAONhHQL1jlRPzmNPZxekps3NAw==
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
      namespace: cloudflared
