---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials-internal
  namespace: cloudflared
spec:
  encryptedData:
    token: AgAkv7IAH0f+TA3nJX/PtIkOJkhEp1S43f/h/c/R3dXCGrd74CXI3gXRe3ceEe2GY3dVE3i0yOeZOt3GOy89meOZc6c5HumqU0YwLIoZYNK06z/zBbR21FCLg5RUXKgkEoSS1NFqYmH+nqbpREz3mDW/M9a5OQIyBqz1a5W+vHDdnp7MV0Ml91FAnCCvxW/WjOYx7+WxFzSGhVTNgl+o2WAtBFnITYCy63gFfDUV1kgDxXE2VRUGDXWlX6WyRpiNurHyOrHtmSsBx1icxSmLF0ETGODYFpJ/tBYnCo7p9LR1tItf7KjaHsw9WTHNq2V8RVE8BgudiBHkcO3XmKgiwiyPXG1B0Eh4gD9HHj41pjpViua/Vdfvyqx6mW525OdmzxxY0I+q5bOHev7ePGDaiBH9n9GnoYo2ZFW/UhihqfBCvOF5prA4r8D+y876xgCtE8ihcnaoW7Ln+wSRl1qT/dh96OyoncEH8/hLvwr3KldiwTaepPSa+0jx9QMrXxruaXi7zxOFY278gY0TrG6cyvCE202lWkR9s7H18eTCNXpFrFy5BXExIxfwQeXU2ip6tHa46IpbUkmTJAhoxYtNLtNVw2/XNhF23G+xAItSPLBGw83jk3cupNnp30TtpYQ+xHyqlbytd+vXt3wpjrrFyytuwgS0EKrnSspGuH65KNhLko8rnh/mhtR7O7dDZooLQJxP+bGwUNJo218Dqkrv+b6bnhvi+ExiZgJ54uX5fAibKWMJHx1zyta+0LnJPTe2fUkX1/CmjwMSzxAEA0Fj4CApWIH+L3Q6kkj1nI8wKfz5jJcN4XK2VDFG4zm+0TbhWDsvURPmK7WkynO/vGigKM8HHNbfF0kGGMqcuYKHINpfCJOikLCSC/GIAYUS65IKIEJzHH5GMNRI1Rl3Ze+UPt+liretU3uHGwNDu0a1N2O/H+H3WnXgXn5E
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials-internal
      namespace: cloudflared
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: cloudflared
spec:
  encryptedData:
    credentials.json: AgCZM2sDg0NPabfK0yeqSoMEo8asQSNkge+RrvLOXDYEV3pnA5P0qtf7n3JuT6fSQ/zXoxQF2tU/uvJrfINQu69wUQ2cvcGRi5nGDziru7Lc8PK0Vj0iEp0egkf9VYtaaIOAWuGlMU7kT9xxLBH3YzisDMNTj0iSvL2xdFa16/2ZAFOwua5iJ2HJZntsC3UhOXT448rgb+nZ5lXAp9Cw67Zekfv71XSNV4nYPt88lEUfJv1q+JTnT7fvNt6k7tBkHUwALiwusw6F9GSf819rkwApEA5AOHvZVbsaBi0sPPqzkEz5oBz0GU2z6b5Gmd5BQfKBoQ8FCV2O5YlOncIqMHdG2LQcBbEbCINoU7QayCN7N6xSYdKEPwGacrhrLFH1u5oQ0SL1rTQPHAIzB8WIWH4evHKkuQM4plX/it8noG1HJyryjcdJN0BZjlJeEdWgDF6flrtRv6fAe/KOh7vP29lWDyCFpnh/NuaFoeQfvjFVijCFs1M9QTw00arM6IZhCL2d4YAyQjawXzJDbTndvCdAj51cq8rIrDowcDJS6L0Pek3G5exfhNA88IuzraGqWpHPK+8UQV/LPGSnkUmr3cJBa75wrJTxqrjA1NdIHxNFvgAENHvcuounfQEy8ZoBBkHcHrdUUSMhKPAVWXDgd5/S8Gxb94Q63pnhji2UYfwPdzQpJttcwGkdCSa3wJqdE48yuBW+fLFBgjjU51MBUybp+BKl/j6OueSYRWN4P3fTUkyWpUsEDaRvs6fC+g9Glt9Je6Aor6PlDLWKutm8s9nSqCyoQ+hH1kMSJo1xiwa1Pt5eiVSb25ws0PKpuoWzCbHZd2pWLUjQut8kNo1XtoqXpX1d2cCDAjfrufI5Ur+xd55L6wnpaTyhQSzFGVbSRbJ7YxXC0BJdN5AglZ57Osjabg==
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
      namespace: cloudflared
