---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slskd-secret
  namespace: slskd
spec:
  encryptedData:
    password: AgBgtkC3qtpiddpeKX1Y8yrcflSGgPw0uFTp3Wu5Pf9eeWZhjGvwxfssDIe2r+OyeMkkFxmnGdADsUTnDHgbM9c15mkOwjmxGnWJ5RLSb8zb+ol7ZMxXs33+wcbywxazEaQJMejGM1AwLihs4KmqRAQ00FfldZ5n7Bci405Ed2+c0U2d+Aa4LTn4RmZR6mkIV/IuARHLMlF6a4qhjQdzSFGUuGjXDSmQjyrg1M+hxOBosEUBjed66dOLG1uIwYvD8o4VNeX7bbc5hNYnAjLQvuayEdanVWMaHTuk/OBN25saIaY35iRc/0n/mN7HAU+hvED0xxSpg5e7SxbuzpqQQLQvzAlhEQQmW90MvFbfAV3q0SqDbB+/NNPmHk3fgKVKOmqwKJkc7fVRG9TmscoGSZoU82c96xhBX6Z0YyhI0CY6YPPwwsGrjK2MjhZWeqQis+CA6s9jDHZuO2KhjN/iNjb2JdD7Ri+IdHaYj7eck/dsGiMiBzSqOELD9ZmSI2UruofWso23THCp3bFqTtnInGqermmKEwmaIf8nKw7UMLDynHRVGM+mEkgc2xrrHUCZDoWXSCeDFjMdrMof2ijUG7XpzV4yF5vhfd/dpOb3RB25BTq9AhXRGBEwrrRKHpp5YZo0dKABJ4fu8DOxu+IggANJrBnMmulUVTlo2szETmlYtkAg7HeNJncAV4N7qLbm1kTMlMrmhkPfdw==
    username: AgB/yHPspLT4YjGU0+M7WHz4Az64e1EyAe2MruHy5UYkBjf08FYgNB1BC4nVVYE36rZXvID7rwdh9umby5fo3bgQDSAjK0Pp9uNc0SVjPUhn/xbUfpUpCkb2pQBF+5BG7d/drNwds3sFE5STbJrxz5h6GU1cmDQW9nsJOh5sgr0h+ePfUyPMn07YjbI+nnh9HMoeIxB87HLIS9LDQKT2fBNc3AOUgSr/aIlf6dVdHKXDDSGcMe4DTeNCAy9mslh3tC3v2iCG7F9QekuCJ5kSWj4KpF08a3Qqu+DkbBrMGhrpGKFxMF7LugsOosgcNYtqZq5BP2ksdmJmT2a8l1e0TF060zFrRUQmAgLpdnFtW11ppG1JlwL0y8JdgBp7o/nPCPhhnjgMOd71cpz23mr99dbY/cIDvRTVKwZ8T7EO+FlNloVhzRmQkOdW69EWkjehmeJUoz+4QtYDUQuLNzoM2SWPX435/oMTNVMZm9ubI5y4J1Vx04PjLK62TPAgRBm2En+kn3UFeeBnjrs2HIiwCvZcncfofNzKa0n9yg+wLdmRNoKg6EzdDdEA05LVHKD2wsK9q0phMbul0JK1GbXZy1iJg68L29Wb+CbakzO3nEYNmTpp1928EcLA/REV4mvtrNqf40BYYqSY2QPO1En/Bh1BsbDwR5W1aQeY5t22F1krIkQ5cQ9urL62tPjmPGNhiE6v54oQwh6waF48
  template:
    metadata:
      creationTimestamp: null
      name: slskd-secret
      namespace: slskd
