---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slskd-secret
  namespace: slskd
spec:
  encryptedData:
    password: AgDOQMOAVCfO+YRjhAxKPNEJZZeCDbUgNlJkEsrNKkDMWz/JD+Phc13+PPMOszfq/68l/MJd+FpjvidO+V0TdOQ3I7iVVPx7VEnr+rIQSrjWeB2ksXxGSX5b/2dcJRKuqh1w4R78Y3K49ZaLMg5QmcuLUZMcXzIQPAm1NOxTbd73bWwAcSQtjGQVG3WPQV1X8dEk7aqTYBrlXrU05FnPMu4jGbFTxGcgFEv8wdAed/XPE/No4Ak+QyIz5InzzRBNbvyWzN9cqra4GHGcl1R2Rw9gtH4ICmrseyskOL+8d2bDaw82mIv8jto+SWk+gCjwCbu7H2bmCGG1kFb7XhbREkLVGkhlFhiJluTn90VS20Z2L47FJzzhZYSbWNbY0UPXjxrwjd/HDEJA3Gxl7HC2MKpjhrkH/wc7HnC21njKInq4kqLCGdQgSkaUcEPksiGiWDTvG0OG9iW7opG+SmQYV/X5mAbYfT3cSpqT4H5Sda6bvkttFxFem097Vdh4hnbTZa5Vvts6mm4imwjPWAVZ/nCdw8DA8GQGGIVeE783/gHDou5HmFfaNbBIZ1TchYOr9yfDPEOmwIo47Qb8/1Wh6uAfCzjqfA+U+Zgm4wxqBs5fPtIzsKAc0utvCL20wkMt9js12GKFoKmemQjG0ooghTUAYhur0W1Z7v2xUPQ+sYch3qdzw+ys45Hj+YaMq5PQNQ3xArbhpJffiQ==
    username: AgAgyDDQ49FDhJWYpHgW+Rk2dok4hrlD4ZaMHI9GaGYCzifOFNdACIkMo9gUeRp/SeRwZ9aNgex/h9YjRCCa/YY6kLogjioHKHzpkDB8nt06HlvYqKBlkGnV4iXAoie4WErXIqmk9cjV7EZOYxSgD61YDGVJ4a5fFFecGn1nup0kTtl1uCZD6h2H8ZxzhSxtSXBgOZtDfAF2gtsbzn78k1WORnHk5YQnQUYBWyD1ACW+SGinX5ok4Xfra1sb/gRLeDZPc3KgHVngLFChrOtBZOI6Oi07xh7Q3zcqcpI+hx2Da2J7mOOmACt+8NzLXPGn56n8lvHKb3JWnuphniMtSt855AxA0PYGlanqAENNt9KYd0yo+jEF7yMPnNTOgFD5oAro92krMb5QOAMj7ObLpdELs0HzxlLx/EYKxW0m6M7L5pA4iZ2TpsM80Bka3zhLqM4ZzRA7ciklziYwRWmh+BwCDzkGGF1peeACDa9ICefoEZrCAaUIx0dKoSxDKERytRgdXJkQ9I6ulh1rfvZN3naNibJKiB8bw8lwl/K3nTMqC91bnLYAGIkxBcT286+qddMxDCC1roR/SyOteZdmTx7jwoLQut6DELemMaZeqo9CcVAR9ZIgXxeK+jtbXeNMqqAPiEqVaw3MhrP1sKyllUomtnkrwuL4P8iM1FQL4nT2rqCr2w7mrmm4r72x17+s4JF5qVzgU/am/Pmf
  template:
    metadata:
      creationTimestamp: null
      name: slskd-secret
      namespace: slskd
