---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secret
  namespace: gitea
spec:
  encryptedData:
    email: AgCYuQoLtz/i9Ki15Ho/1CsHLSchvI6K0e2bjsfVAMr821HMDTXKGpmCA9R1GhsgUzmcEVBlDOSqMOPCRkOSqwgA8KW+3HTxFLk1S0z4ye0MMckiCw9cXQAe7NY3NUZ4M8qCO3YDKB7sqgjrQ0WLMgLYLVwsYiDzQQAn20yiEx0DuLxTR7G9TJQL/wnANAeQeZN8xbSyXdDby6ow828syB7NXy+ZqzQubNO5wjDOCxTGUF0+lDcwt4EIwxS/Z0o6rQjs3HYWlxU0+LDBr+fDmvjybN3/zyqYuKW72/nmQGbYH+eh00nrjJW7tPanZLwS3X+ZxlFky+3v5JPWYOs5kXjDdqaDDEbkoatjW1HSJjQ8XuOZPrf0+nJjS5U343tyQKmuve2A6SwpKVF3aeaC9ji3EyLYL73FgDnWCbOg+v6kcpSLlDuo5RCo5K+wHpRuEUBBNBIwKO+2Vc5kwOFSvTOaP0+6lZSKdLCif17zc5Clkh2LCo5FL963ZjrDiZy9KE34G9ya885V3oEeNI7wbYH4Sdz/Rl8hG5cGqyQn5bURXzq6h+FwJDasLXqZs4JZBG4wD0wNgHlrRlE7iROUh5ZCnLWTETV7hqagKQsB1YTrzfZxf/qlw4Sq3FNDDGJKnhuync5TmQFdn3UIkFS4WwKvavF/vsBKe+YoRsFCX3O3u4dfyuzUx5I+sv+lvTOsB927E10xLJRAfftE0stQrkqoqoGlxIBR
    password: AgBWe2OSnMpmEw1CABzH0BDzXFEscCXrhxgASe27t4wjnsDL+lLmjQAUgO95GUlQcW+ebWMvTQcFi9xqY0M4UF922S5rns/fgLIF2j48rOpmDz4JZuyodSd25JFV6+KHaHv4W2RrsuXscwdl7isTYBI7JEHa5sNKFLcoDztvUeuNqwAXeDbeNpzzByLia5uuswHPm3LKnSn3Epv8+kynKC3uRIHhd6ylhA8GE2WXcs4E7q4BLeMyzZlNioT4vFxt/YnhjZUALJJu49YcVP0cKDnM30PhEfY+SibfIDqDsnLwcdcB4O8uNsuBAB+35TJOkLpS/lFOl3DUWefnLKd+Zj/ySpQGbprg6J7GrLaylZ3TdN+QxJXBCAT5U3nlGkyHDTZoMykIDKeqD3MeaNAVua/KGhtSwOYB+gLQGrOu/hf+nV00suOiecVCOZFqshuTL7gUdQfaXUvST8NY6RoJWiNnjjqrFHfXSQGK+bAGghBiPqJi65T/zbLWvv/hsp7vqP+ZQ1is41ZxpwGtaMSHFofSLw/6yI8WZcYimox8KNuJVzoaQGhjutEcsSjQ0YMmLufxQZ6E2p3M9f5bKN+G0CpWTLHdE+cewTLlQjQZduLGZfZYGtUP5NAt+9Y3wPmfESyyTzZBZra9d6a/IeoNkO2b9ieN30fjhinqgutpqKE5/39UPGdkdenzjDB92Muw0ROTeCQ9d0uiBA==
    username: AgDQT0LQijc7kr+/R1Qf+pQFnIZ4GnL02Mk8SGrdFKJj8yreQZG2WSZmj8pLG+ES6hyLmYVHjFKUDSbm4BJLHfPoJ0+RLfZr7qXhsWAHVY0Sl5yVBbShvqNloG1aSqS3kDz2cbpp/wGmy8Sn6mN8BVLR7RbgFmniLYunm0Bs1aQgVg3zz1gP0mohoj4HllKAm7eL2wfJt6jY53OQoYwJ30E2vwPQPpNGQYHs4TedKgrBYan/7mu7wppVIa3/pHqLIFHZWOrYBOM4Wt6FPMHcdAayQRYewkE7i11pfild/HZ/mEBQTj5hLN3jA7FrkNG78G/WxRxdSJlNYjHpob9FcwAdOkHgSYD///+H/jhW7aza0l3azs0JZc1yuD3EplrJtkE+bSQONmiSuGSNG36pE1zl3Dm4uY/qe5HLAqL8gJuB11oZYyYp1lxpVrHH6/7R4Juh9H4eF34aRN3GhBsFHt62RzW8SQ16XdkJgrW3JPDnWJJ/SezzThW6FAGX3ox84qd3KyTVTH9BCTh/U7eIHYW27eiFkPL0dHfnGXQbbspLmAlIufaFmkfCw/hH9NAwO1/BCMh4FfbURLpGMx1wtJv6n1ias8aCvDQROymg7xFqkP1JaW5qyRk4NXKupUap6+1Fp52+Ur5cYpZOHX7ffAm1LVwbpN8YeCoCY86ILv0ZhJN5EKswauMtEqXNjyPZSH4UaPrEUPFXSQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secret
      namespace: gitea
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: runner-secret
  namespace: gitea
spec:
  encryptedData:
    token: AgBNTgBp0NuVMYBItuCJn+1W9XANwfRKTrngMvR8grwbWbDGqy4RQ7ZArnFD+/l2Z+hd2rRAUBweq8L9hLyHHikcaYUSO27f09x7PP6ur73U3rvAm+ORfR4ln5VUkDrPo8N8/Hz/xMGKE4JIuka/tn//GsovoTyfyQl4XPU5CaRGsJlsgPJt2cRVq66ATB6okfnq/CtK4qjGE9UzCvbRmGemV2ORZhT2Z/1nnPnHKztPwdpReGyzkTQUx+H4e0qBR7YcrXs0+SVaNQW5pQQxDHzqmlqbMg/fghzMiDVSObevSxQXAEUJ5oSBy+lQiDHCTD4Z5BDm/uZYtFI0KzZrgw7Kigg8mb9h0lYM5r4WV2ogDviW2yEQYUCiuuOsThayUZUY2eyqX4nKEjsHqjPW3nrxJo3ITGD8u8RahFo0StgxxKwNmPhldByYb80Z+OCIeFmtwcmep30OLmCmPhkqYfdeOwbfZQr9GTCjbMDSQPCTQIvBXd03nhrb2ubiKM9kgoXyslbt/eSSd1LTaKajXuMzEcj5oLGRkk5jXrSLQOFP87ws4VrWC8SSbFshGjQ/AflVR2eO+lYwWV4xDC1xmS6K5Ezco5HOOJYkOH4nUH2OVpm9ZK8eCGjP33S92aWhc01kidzxoZ20MTWDfZFVJMgibhUclAEAroFaAa884ws6EVAAwQY7Iegvr+dgXcvnJE5ZAICs+o4ILxbyH+JUk7FPFvHk1XJ6CaUO2hpVAXQ=
  template:
    metadata:
      creationTimestamp: null
      name: runner-secret
      namespace: gitea
    type: Opaque
