---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secret
  namespace: gitea
spec:
  encryptedData:
    password: AgBOxdrs9w5aelTPuyAlRHlQ2FR0+kWoMBY3ipnS2KpUEKA2KVP5xScwe2bwVW10wFFh+V4poe1IARa2wmpw/k6pHnP1KqUgzU/ly+gmH+xwbxoxlwNJohN0YY5c+1CaQYGWb5C0O7r4hreCJHtibGXe0tkvITrRBNQhSsABBvTdf0u5g126+YQBqhMqgv5G3nJoeL7vezB6MKfNpYxD1Uxy4Jg6Ahg7D27L2b8DSRXgwgZQZADfLrJcK4kfpwZoMhHcQDvfnVRmw28HwZgaxpQK60f4PVf9tJ+6EyqR8wl/kvJQrWluMWDhK7kYRlNJJ79db3gjJcCjhulnIdg8i72z8w4AtDRK4cE9z5NC15aZ4sNg4Ik3F6TbYY2ZtLMKMY290+utKKhmgCxZdw6eEy6zm7Qq8ziSfxTL6smXf+5BqQOdayfocebR76QdIM+Np4tJa6LEefjyQL4K81xfkDMHdTagQWQ8phhWNFU4gAXQLK1O+jhxVsIIyoNyHnSPJ2n8ufXzzLmffX+iZvD2p2UOwmYf6j7fUquYkhmG5Sq3ehQ6h6PRr2V72qqsl4Nv9hvgmNf9UwAMWDM2GZRuTerYg1diC60Px/Bp8zuCGFVaEzAbAgzXujo093BTZwGiC6tCxG/1s/OVMRXgokMx7NALPFw/7maDHKmbf1zYUEUovErVFRj1RS42WJQnl0nHDYK/Z/dat45m+eBlp4rl
    username: AgAAmMHewbrbLfR9JaHUwl7IXfVkpIqqURfR2qIhZBQoxrg6TUC+tFeKbSjbnkOCqN03WdRwlFvM4jbXiWlk6kcYild0qx4rF4rfXJoCCXQe5NxtB/QZjVzpknCqUKzHOtCUCIAAGEoJqOEVSAfrrKH0hQudHXTzd7hWjGo/oAMf3GZuZANg61waXR+TvikUlcQau/cnAOCxMPSUJS4KhCBdv7+NNVMm9CobJl9zjpyOW/U8GduOW9Kwq4Q7oPvOUn9Y9jbKnnfWvFMSsX+/2WLPOXvcVSiDli9GGSvZxyuXrQWxPjlIFIi3BRIaX8cIEVcpp279GtkzCGJslM0GmgNejvpSlLWmuu04rNCiNAXn2EexOgrXp7wA5YvzLdtkgTXZK3VuxHrNRocb4NMHmdKos+tTZFShmSSUzAJHI/pqFC1qrPWkp6sbaPamjxblUScHfFfUMXIOlDJ8Afvt9n6ZuoE/3KKseGExPsKpStG5SgbzCyTKQOTl45a05NhbLRi9BP4aQUFqHmc0ZAYGLyLYCJb1JsiL15gHcfpE+DxH+Z9Vm4ARThUvmnAEfiVujwkN7nyDlJP0YeOhqox+KHnbU26n4WWgWK4q/uhMFHPDWX8V+RetJ8wg0gmcZOZgaAAiZwe/uY50u/TZ03KTuAnTL6aP90YtxDshyBKXnr7QTSqKo9nRSUBBMDyczkOfHSaEK4pUnw==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secret
      namespace: gitea
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-admin
  namespace: gitea
spec:
  encryptedData:
    email: AgAuf7gDw7wnBu1yFvVEr0EH0CliVOkAhImJJf0Js3YCL9HIBdTkUHRGUg8QpTWCMyFFWFjjrbbHc8dCb7YCthjelas35GJ3IAW7NOjsXevP9/Mb9EAiE3OvuY5oolGy+byjghGlsAidRRrlRvJf21Gl3MtItH81Yzu3ryN5ZtYMQcqV8vr0b9fpe/5LwpA1VSTILBGCbr9kw8DbADkb7fkxq1EMyvestMn5xeyd91znLoxfNcfd8LFK9p7XrvUROz9uBAavRV2oflOkJ0SdCkaU01KHG9pm1n2HdddtS/6JxDd/6ejd56HeODmkYbjyd1HediOvLCWfg5oZHTgO1xGDVOFQsy7DIIz+lUJKHb3adnsVXZI74F9FDNZeKW8JmXnLyvto/4x1TEuPV8BK8nzqVXn+aJD1OIJ0G9gUwEeYSSgfNHCvnFZ50S4+Y96UgoDcE/TrARd3Io6z0OgbH8S3ld7wGj2gOk3JfwX8o6Du+hKBhD5HhfqvE4GBWzwj/E8XVevlsHFE/d8QjXVeCG9ljlfK3NxzW4KGshOWUVqy+VaypnRIlVvalYLrHOEOhtG/Yk2qYOWqDOdIedJyIe8bDdw+aR2e3/Lb19PLXa2bQkA/lU6bkjB73yb6hrHiVWwpQwrnanoQL8W5LaADrT4QY+uQclIEwsNjGlLEccH/uByLkV3ynm0i5xcYub9Jnc7B0qWxUsCPmFs533ZdPuVjNozlr9wtkFg=
    password: AgCaBlWmqxBG3Sx7vVUW1wxXliyzkqOFUuzR0EUU3oupJte5N7XvNQVNxZNzFt0OMUJ4czinz5VJ/AAn29j2LlTxuEgMH2v1qD+47glqO7S9IejyQbxkN6w19xIor/FHguau4U0Q3PqSKqZaRxa8DGNR3gfhIo3b0vMBwtZTPg5mhPb2wcxwf25O4zGLkgCfg6DbdKNdb4qf2QjPamYpI4+eYJq5FGgF/8usY/aLa1nQUlmjbgzRRZbsQncu87E9Xt9N8GprlJZdLwGD9lxIr1xzn679pyWlY3+NrQs+Jjas79tCvAdc0sUs8LmDypIVM+UOcwSKpO+pVgvd4mVtvPv+wDVqJXoqUCNI6EHnrvgPGu8Bm7o0JIs2MKbT2cmvzjTpMwveAoCZ74yKTGvLpOfwjK8UoswNj85qpeXMFYFklxiZkYYO6iahITFkxfHN+WWr4T5Kgbav/Qhx7vL9ISv+L3QZAOSw7DESd1acgesW7yPFJB4sJO/chGSNPXDVHBNv7GP8jkE2jEDPNKmgoex3U449FeS9eSOxslymZBFWWrQJov+HIUjpiuIT0LvEVQAPBgsqjrGZfQSYYQIc3r02WXulAhL/3zYlLIn4oCVdBAindZikka6Vt1H/Sf3hizTqDQpfYBzznciYPwtaw46gpfwaCf+EqEAYfalLBgonmSpz/Ie5rImGJlCbaS5FDT/geLbcBRHXxHFwgOq/
    username: AgAU55Ahkl+YMWKOUqRYfqLbu4YMSUDfNaHRSX1bWeEjYr85E2Myx3We9lBx5kgu/IJOgs1sjHvT9hUFwUc6JPe5zJDbSYIuQ3oSv9QQWzAVLezwPlXcKVG8gXyKldR/HgXEoExl+qr2Actub0X/ki6mGhpdZUJecpLJeGsR0/yE9WEczI+rPw0X2VLyTrKnvIJD2K/0e9+P5AVDfANFJ/YDSCJcU5bE17+gqoHvhYY+FWdwLlDsoTn574/j/w/6FcrKuQaYWhZI8b4+j+A1Yq4O9aZWsmRY0h1NYQ19yxBunUO0jEpTRXFaBMa1RWsLqUaij7XxXfkUL07fIw4X2/uVnBgjrXDbUj+UjT7Cim9WZU+d4+tmhaDfOXf1WdTx5jdcA+uAUmJyKcpr342JEENih0i7fzlJI4+3N5nFHBXJpXOh1BoLtFSwehmBG3jLsyDspK2a2FEj5WfGG23qSM795gxCTSX+mfC34oeWUq3DRQZ2O6pKQlnG18Dw21dPW/ptWnlk9atOUvfNN1Oj1HhXycJErEqyLLHLHAIGbg3nr01C70+AgACv2FGnSlZ0uopyzo+6/H77+oVLbzSsgkAxD8fHNVpXzYN3Rk4MuEpGZO/jHsANeOcfbBELISVPnEoELFtBxVX7ILj4+LL1q47BluMPstBD/DkIeGFtBR5bMX6N2sGG+RzxVhsBDnk+/ZSWFJJFqUKdp4CrPw==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-admin
      namespace: gitea
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: runner-secret
  namespace: gitea
spec:
  encryptedData:
    token: AgAChGOJxUbZpxxMbvS0buwsRS/k2tfaUfEsPddmbBg6u1rly8IQtGAPWuN9Z5rJV1qwffyw/tXG+2Mt9WNTQasFNjRJDt3M2PSvjLWR/JiGNwWMVuy0sz8oOwMRf8FFj5p+c1NDWFm9MHRhS1TWp82mIxhUdd4ptIWdc82b0INC4jS7okX2HOz5Mbl69pJ1izkXA1VtSyEejUCPGfKF0TojgqO01TCSGYsS7fdx7/4LzaIuthiRTjUub5Sv0SLvYeh/vP1/l9OYngEFQNXKMyo+4ZRubv8ZSIQSws+dQG8xx7StPuGV/MXql0pfxRBPBynj1oHmn50fvgsP1gcLRtvXK45ThIX38BVtdr3aQEAW8249rI20cWNVZqGEeHVrefQjGz+Oj0UGGQN/MPgUBzYwZT403FtwIuFe16rz6IxSTzeT+j61tC0TXt3lbFr5MXMJX441qiZI3oqUUX99/MufEgyFkG9tgvWsJcDbdh7XkHuxflWBh7QMo7dJK2oXDvEgC/zuyrp4gOyFV7Iq+zaAVUqSSHChe6pKfBzyF70dZn0S2n9GZVr120p/4vmQn5dy6v74qbR/msIzEGDMjnfzWWw1K3albtR0H+mmIYQMOlMSMX0DxCMy+tElxDzDFs4Ktuh40ZsGiXMg2Q+68nNl5Joj19fNLjsbeXCx5pA8pthnZSKhnjJaJWz6QvSmd7QUdOhBTKLsJJqQJzYHWtCrrn0yZpd7OiiMTbXTp5c1mvZZ8ef7I2Fe
  template:
    metadata:
      creationTimestamp: null
      name: runner-secret
      namespace: gitea
    type: Opaque
