---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secret
  namespace: gitea
spec:
  encryptedData:
    password: AgAc27koa7Up/SRmk0M67lEakUY22FgE31+Y5VBG9nQ7DmwwnLZOYVjVETuI2JB6UXQ7/zRHO+4aJNh+2snkxbjOXZYmRpbTp26F7DxnHQhk7SRt8XPaeiVamrO9SChSyGxXMu3SXyU8XeV+2gXo0yNCir5Xvv0xsFbnCsvvXsgzcOpU5Zsdpr3U0+iNu+aHWBv53dJJqR/vkf7wWclKr1fyx5LMXveSVkSFj/OVWrOIn0exUWooL3S+RGfOZ5yhGxHwX5vCVnpJDmJE6wvvX9X0WRJKsw32LT9VmWO6/KhZty+WXTsVjLs2Gii7OVz6mvIdq69RNCCItdmMd5y+tRFkyE2X2sb6+NE6w24BUovGSbCR+ThkTFb1B4ChB6FHW3uPmnayvmkXHE9Dl7ypUMBIs/28ZS7vsf/Ls2Yx22S1ebe/a3v263vBv60yw0+Z29dfGB/P8ZXrF9nYfS/+wD0e92++khCbaH4OhK/lUcUdr0LYLIaGNElwcadwvlmnjtRBSdz+hDJHqFxP5qY8GhqstE0FLU6kA8tzJXPX25rUJNXszJfNIzSaCWPuX5S8PIHQXXh/PVoVhhbQate8y163YyJdIkdcUQhktUJd99N0XMh4KV0oScUr5a4P14fWoTlTJoV7Emxb8icoo2TdJQnAcqisArYhSX1XWAKztFR2GJ47m/jwO6xPO0o401lsO31CRM9halgIk9YO4zyc
    username: AgBlsMzKeVirxLLNQNpVfvOpgcwhaKNBRzqn0n0f3k1OZQjbo08Iyi2PUe0BFUkbcZmYEyks3SWO7EoFK/Nj4zhA1PmOsjFna6u44cp+qsB2HaaW53zO+YkBzfKdpnuVdk3FYcHtH7ponjDRC/+8gZ6qBsnqa/pJKvh01dpMGrwMzfqr6qK4wRIbcbzemu3MrEV4Zk0kCT+fvE6+JOQVHFgFTKLLVn59Qo+/w7La1ohVHZMD3WIlJoeMYZDrtm6BtPY4mXnEEa0+C2LQ0z1F+LK9KdsvmJme4kA5aJNpYRruCnvYOYC7la8n/CT6AZa6Q1bmNiJLeSZsTV+tpwy5hLOtKG4tiHF6/MZ+4rEziKf6PBTf9KdRMbAhB8UKEYrrZ+8Kl+ISUOT4MgrtrO7NUi4R2qTKUxy/8c38c7PlQUOuBVWLHUpZoLb8M6Vg2Vw6e0Z88DcKUGFTQfgNwAXmChl8kwzgFUxmmLl0F7ZGZAIf6EGWkJY0R8vNwdR4TfpNKHqKcf2dM4IDj4gzFfixz2uV0yAwPBdRWkZq22x00gVY0ktg2LA5szuJYXxLW0ebR0r3KGn+c4gA0jTTF3DVC6O6w0nfoa0b3gF7nt7t17cAVh6KISryMPLAMyrtmB67FEYyXE8pUooDRiMVLWAiRIarLdDBwlVeAc6Gy+hM4t7zRUDN1K+aZ1LKpmgJyvhDs1e/E02fZw==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secret
      namespace: gitea
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-admin
  namespace: gitea
spec:
  encryptedData:
    email: AgCkFk20iZWhv2haueEvC3fwFRSsYRin7l96RQPCUF2C9Gh2qjADsm20ai0F7CHaw92gCHNDHfp9o3vRs7L/UlsU4xj+ihl7h4lwwRFN5gn6ubSqG/XA4qvYmsUgGRnDauqDOA2el+1Vi93y5ZyM/UIX8UP4muUBmxILFx0MZGBJ6kXajI3HKu6J/uiGUAC6lajSlG5fNQizIeIeaMTdkl7tWBBJDR1//yCy9+oe0orkVsSpR8gbDhAaouObZuZPJQ1yJ+ZaVuSc39Ma1OUD9CEciaGePOJvSmCWP+oswa3oNEZaeuZ4W1fJA0fJE3qGMkrOicQts4TVCDwNogr66HvBi5FJcIrMVscA6zYgOVhVbBKvADeFravpX5omQ64CTb3yY4ECUnmpu1Lz9zxHyz391Snlwno2Xr8DUCT+QpuGbbJcYGcRDuNDi/dYjILCLUDf5wwitXa09obSfQfJnWxlVFFfUtsQ/ZIFaDmh0Yv5pz4J+QRGzaZq0jZ94sDVzkYEqRW/+qgDwY/XID1jLjFx+mRiniZWJEQx2LVOTtoX5dRkl8ibzEPhGAWFQq3K1ueA3IrIDeFK71Qs4aE0fZd3MtQH3Im1Xljy+/Nh6wYuVEEDqB/3ekehAxjPBI1tx/RSLA9jpYcPRewNwDaAv54bB0Nr4bxCaPQi/ZKQimDJkuumQ9+/SRsmz1ncdd8tuMogvLQJbJr3MbYSfFTLYSt99T4S56Na9So=
    password: AgA3fTXlMQ0de5cmZXyPOO8WPvf1rmgheoKn+tYlrlAYiWlTODbKengMZCvG6g3PU92iXjL8HfncLi0YmqG+lOpDUKBSh2F1C/m3Jlydk/VhlEG6QeLyGmG+QpGr6ofwMn9oUdZoQPIbhPKGC6x7g0T/mtELD0JUfE8/FBjaujwGTVCBozDCKQCwl9vE6n7nFj7GlPsLGn2AW5HsOUldpzcqaTeR1DGr+T1I1Vjb7On5hm/sST9zA1vlOjeJ6sOZX+PvZ30IpOYkiOZ+BOBIoRKqoJdDwDo7saK1lRceHDp3tIuCO420anVnIeOU9HQyvBs0+pxWcL8ZH2BhraVPgrEuRiRmmhgL5Zxt0V1NRyG5jMUH6fsCRZ8CZGKWezWtrO404nTaZ625MoalGUY1ex/5/IOva3+cYzFaON3ftTc+V9f7YwpuVCI7XRJgO/ksy8z6XGTEwnPpyQS5paQ5yQdeRv4kyiuW5s5GLn1q5bEmQzGtMOE1eQwuvJQA+SCL/lGbMlnh32d/6OTqlXqGHjCfq3ltglsCu8452P7JcHNXw5qd/rOYI8d+mIpt11nrCM6XLrTRdlt0dm3GA6+A5mTbmyUi3QhP8ay+Rjg7ZpJP+mzcJW8MCDe/eAl4nCtvGMSOWGDodHC2i0HvtRs25ilobArmFsUFg1FvN3kmd9sbD4eBRo2D+zYRdIXWIMewi3ZdmPHmwPmIaBh5UGvr
    username: AgDGB3S4d1dsQd3kiM1cNJgwaaE+E1vtfD9EW5P5+6+DQCbfG0NiWrxRYva36BPThyqfXWQMrP+8lI8xD/IqZoGd5WkOFtcYFY++AToMewsY7+Oon3nkHWPu+u7IeAUHdMxLpM3oJdx0v0jSQn0TFIvS6Rdo+WnWoc4fK/zCih31SsK98pLGrqfe21r0gEJxBjV+goDQC5xkxjLwQORJTx6TmYSEnxCF30FlxSZVwMPLGLEe2za48+5nyFSEqQrYtZ0/QVtwR1wgcqf8X7GIQRPKo6FoLkq7WIjloGNNL+x34gNvNqINW4EnEKsBmnY6DvBN+fOorvYJpoTbqzq7YwwFBxIm/zCTJSN8kKD3Z079dwY0SJMXkfR3nfh3oRIyzJrkmZX4ifEIVgcoQV/p04HoxPJ7lUcbn54igqlVxCDvOBfPm44Yp1jK4jUD1LxhWw6LpD33GiwX/ZZEH19zHSRjQ1dKvqV8BfNjJs0t3OZLpR81KNO40NPWThkonuWF3/qSNbCuDpztyYiHVpezHpM+SLzmypi/REtu431P6dXRDCzoDZuOiYYPHfMkFhuAHD7BaIChrYHMz9HqBGNt+mTN7to9dFLfOEu6ygtWU9s6lcGKLB4p63FDEli53k51znkDSt85Zaqk9ui8+7PcuQK7J1eYIYMrIUMxvyafaQJzS8lPI9M2FWPtfzn8HWsKaXWavSPuDA==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-admin
      namespace: gitea
    type: Opaque
